{
  "name": "@mojoio/sevdesk",
  "private": false,
  "version": "1.2.4",
  "description": "mojoio integration package for sevdesk",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "author": "Lossless GmbH",
  "license": "UNLICENSED",
  "scripts": {
    "test": "tsrun test/test.ts",
    "build": "npmts",
    "format": "(gitzone format)"
  },
  "devDependencies": {
    "@gitzone/tsrun": "^1.0.5",
    "qenv": "^1.1.7",
    "tapbundle": "^2.0.0"
  },
  "dependencies": {
    "@pushrocks/smartrequest": "^1.0.15",
    "@tsclass/tsclass": "^1.0.27"
  }
}
