{
  "name": "@mojoio/sevdesk",
  "private": false,
  "version": "1.4.6",
  "description": "mojoio integration package for sevdesk",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "author": "Lossless GmbH",
  "license": "UNLICENSED",
  "scripts": {
    "test": "(tsrun test/test.ts)",
    "build": "(npmts --notest)",
    "format": "(gitzone format)"
  },
  "devDependencies": {
    "@gitzone/tsrun": "^1.1.9",
    "@pushrocks/tapbundle": "^3.0.1",
    "qenv": "^1.1.7"
  },
  "dependencies": {
    "@pushrocks/smartfile": "^6.0.3",
    "@pushrocks/smartrequest": "^1.1.12",
    "@tsclass/tsclass": "^1.0.32",
    "@types/form-data": "^2.2.1",
    "form-data": "^2.3.2"
  }
}
